# Multi-Device-Bluetooth-Driver

./: PROJECT_SUMMARY.md  README.md
android/app/: AndroidManifest.xml  MainActivity.kt  build.gradle
android/scripts/: install_android.sh
android/service/: AIOptimizationEngine.kt  MultiDeviceBluetoothManager.kt
docs/: ARCHITECTURE.md  GETTING_STARTED.md  QUICK_REFERENCE.md
shared/ai-models/training/: generate_mock_model.py
shared/protocols/: IOT_SPEC.md
web-dashboard/: index.html
windows/: package.json
windows/api/Controllers/: DevicesController.cs
windows/driver/: MultiDeviceBTDriver.c  MultiDeviceBTDriver.h  MultiDeviceBTDriver.inf
windows/installer/: install-driver.bat
windows/service/: MultiDeviceBTService.cs
windows/test/: realtime_dashboard.py  simulate_test.py
